<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title> Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    .body{
        overflow-x: hidden;
    background-image: url(images/Home.png);

    }
    .contact-section {
      background-color: #ffffff;
      padding: 80px 0;
      text-align: center;
    }
    .contact-section h2 {
      margin-bottom: 40px;
    }
    .contact-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
    }
    .contact-info .col-md-4 {
      margin-bottom: 30px;
    }
    .contact-info i {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .contact-info p {
      margin-bottom: 0;
    }
    .contact-info .map {
      height: 300px;
      margin-bottom: 30px;
    }
 
</style>
</head>
<body>
    <section>
        <div class="pb-2 ">
        <nav class="navbar navbar-expand-lg navbar-light  pb-2" style="position: fixed; width: 100%; z-index: 1;box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); background-color: rgb(246, 252, 255);">
          
          
          
            <a class="navbar-brand pl-2" href="index.html" >
              
              <img src="images/logo.png" width="130" height="40" alt="">
            </a>
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "  ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto justify-content-end">
              <li class="nav-item pl-3">
                <a class="nav-link " style="color: black;" href="index.html">Home</a>
              </li>
              
              <li class="nav-item pl-3">
                <a class="nav-link" style="color: black;" href="Contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
    </div>
    </section>
<section class="bg-light mt-5" id="contact">
<div class="container contact-section mt-5 mb-4">
  <h2>Contact Us</h2><hr class="section-line mb-4 mx-auto">
  <div class="row contact-info mt-5 mx-auto">
    <div class="col-md-4 mx-auto">
      <i class="fa fa-map-marker mx-auto"></i>
      <p>Palaghat Kerala India</p>
    </div>
    <div class="col-md-4">
      <i class="fa fa-phone"></i>
      <p>+91 7012431293</p>
    </div>
    <div class="col-md-4">
      <i class="fa fa-envelope"></i>
      <p>info@brandisam.com</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d49879445.82009013!2d-47.8023207!3d40.266869!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba47d20e40099fb%3A0x56e60f54a4e0a54!2sBRANDisam%20%7C%20Branding%20Consultants%20Kerala%20%7C%20OD%20Strategists!5e0!3m2!1sen!2sin!4v1703257068756!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      </div>
    </div>
  </div>
</div></section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>